* {
    margin: 0px;
    padding: 0px;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 8vh 8vh 84vh;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-end: span 3;
    background-color: #1892D4;
    grid-row-gap: 15px;
}

.sidebar p {
    display: grid;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    height: 100%;
    width: 100%;
    margin-left: -10px;
}

.sidebar > svg {
    margin-left: 8px;
    height: 100%;
    width: 40%;
    justify-self: center;
}

#dashboard-svg {
    width: 60%;
}

.header {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 1.5fr;
    height: 10vh;
    align-items: center;
}

.magnify-img {
    justify-self: flex-end;
    margin-right: 15px;
}

input {
    all: unset;
    background-color: #E2E8F0;
    border-radius: 20px;
    box-shadow: none;
    width: 80%;
    padding: 5px 0px 5px 0px;
}

.header > img {
    height: 25px;
}

.header p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.bell-img {
    justify-self: flex-end;
}

.bag-img {
    justify-self: center;
}

.sidebar svg path {
    fill: white;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-bag-img {
    height: 75px;
    justify-self: center;
    align-self: center;
}

.nav p {
    justify-self: flex-start;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.nav button {
    background-color: #1892D4;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    border: none;
    align-self: center;
    justify-self: center;
}

.contents {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    background-color: #E2E8F0;
    margin-top: 3px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    background-color: white;
    border-radius: 12px;
    border-left: 12px solid gold;
    margin: 25px;
}

.card h1 {
    margin-top: 25px;
}

.card h1, p {
    margin-left: 20px;
}

.icon-container {
    display: flex;
    justify-content: flex-end;
}

svg {
    height: 25px;
}